<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- Bootstrap & Plugins Styles -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
  <title>Online Journal</title>
</head>
<body>
  <!-- JQuery and Plugins -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  
  <!-- Header -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">Online Journal</a>            
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
        </ul>              
      </div>
    </nav>
  </header>
  <!-- End of Header -->

  <!-- Main content -->
  <div class="container mt-4 mb-4 offset-sm-2 col-sm-8">
    <h1>Online Journal</h1>
    <div class="row">

      <!-- First column -->
      <div class="col-sm-4">
        <div class="card-color card-padding">


          <!-- login form -->
          <div class="container login-container">
            <div class="row">
              <div class="col-md login-form-1">
                <h3>Login</h3>
                <form id="login-form">
                  <div class="form-group">
                    <input type="text" id="username-input" name="username" class="form-control" placeholder="Username" required value="" />
                  </div>
                  <div class="form-group">
                    <input type="password" id="password-input"  name="password" class="form-control" placeholder="Password" required value="" />
                  </div>
                    <button type="button" class="btn btn-primary submit-button" value="login">Log in</button>
                  <button type="button" class="btn btn-primary logout-button" value="login">Log out</button>
                  <div class="form-group">
                    <a href="#register-modal" data-toggle="modal" data-target="#register-modal" class="ForgetPwd">New user?</a>
                  </div>
                </form>
              </div>
            </div>
          </div>


          <div id="register-modal-div">
            <div class="modal fade" id="register-modal" tabindex="-1" role="dialog" aria-labelledby="register-modal-label" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="register-modal-label">Register new user</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body register-modal-body">
                    <form id="register-form">
                      <div class="form-group wrapper">
                        <label for="user-username">Username:</label><input id="user-username" name="username" class="input col-sm-12" required type="text" value="AAA" >
                        <label for="user-password">Password:</label><input id="user-password"  name="password" class="input col-sm-12" required type="text" value="" >
                      </div>
                      <button type="button" class="btn btn-primary register-button" value="register">Submit</button>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End of First column -->
      
      <!-- Second column -->
      <div class="content col-sm-8">
        <div id="new-entries" class="card-color card-padding">
          <form id="new-entry-form" onsubmit="return false" >
            <div class="form-group wrapper">
              <!--<label for="entryTitle">Title:</label>-->
                <input id="new-entry-title" class="input col-sm-12" required placeholder="Title" type="text" >
                <input id="new-entry-subtitle" class="input col-sm-12" placeholder="Subtitle" type="text" >
            </div>
            <div class="form-group">
              <label for="new-entry-text">Description</label>
              <textarea class="form-control card-content underline" required id="new-entry-text" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary col-sm-12" id="submit-entry-button">Submit new entry</button>
          </form>
        </div>
        <div id="entries" class="card-padding row">

        </div>
        <!-- End of Second column -->
        <div>
          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Edit entry</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                    <div class="modal-body" id="edit-body">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary save-changes-button">Save changes</button>
                  <button type="button" class="btn btn-primary delete-card-button">Delete</button>
                </div>
              </div>
            </div>
          </div>       
        </div>
      </div>
    </div>
  </div>
  <!-- End of Main content -->

  <!-- Footer -->
  <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
      <div class="container text-center"> 
        <small>Copyright &copy; Team Barrens</small>
      </div>
  </footer>
  <!-- End of footer -->
</body>
</html>
